<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather website</title>
    <style>
    
   *{ padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: #fff;
    background-color: transparent;
    
}


#container {
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    display: flex;
}

#container #location {
    height: 60px;
    width: 100%;
    position: absolute;
    left: 0%;
    top: 11%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#container input {
    height: 50px;
    width: 300px;
    margin: 0px 20px;
    padding: 0 20px;
    left: 0%;
    border: none;
    outline: none;
    background: white;
    font-size: 20px;
    color: black;
}

#container input::placeholder {
    color: #000000d0;
}

#container input[type="submit"] {
    cursor: pointer;
    width: 150px;
    background: #000000d0;
    color: white;
    font-weight: 700;
    font-size: 22px;
}

#tempIcon {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 35%;
    left: 60%;
    
}

#weatherCountry {
    font-size: 40px;
    position: absolute;
    top: 37%;
    margin-left: auto;
    margin-right: 20%;
}

#temperature {
    font-size: 45px;
    position: absolute;
    top: 45%;
    left: 37%;
}

#temperature b {
    color: red;
}

#weatherDescription {
    font-size: 20px;
    text-transform: capitalize;
    position: absolute;
    bottom: 38%;
    left: 60%;
}

#container ul {
    position: absolute;
    bottom: 17%;
    left: auto;
    right: auto;
    margin-right: 20%;
}

#container ul li {
    font-size: 20px;
    margin: 20px 0;
    list-style-type: none;
    margin-right: 5rem;
}

.features
{
    justify-content: center;
}

.flex
{
  background: #000000d0;
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 700px;
  height: 30rem;
  margin: 1em;
  margin-top: 14rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.h1
{
    margin-left: 28rem;
    margin-top: 25rem;
    font-size: 1.5rem;
    font-family: "myFirstFont"; 
}
#check{
    width: 40px;
}

@font-face {
    font-family: "myFirstFont"; 
    src: url("fonts/ticking-timebomb-bb.regular.ttf"); 
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        <div id="location">
            <input type="text" id="country" placeholder="Country">
            <input type="text" id="city" placeholder="City">
            <button id="check"><i class="fas fa-search"></i></button>
        </div>
        <img src="clouds.svg" alt="" id="tempIcon">
        <div class="flex">
            <h2 id="weatherCountry">Cityname</h2>
            <h2 id="temperature">0째<strong>C</strong></h2>
            <h2 id="weatherDescription">Description</h2>
            <ul>
                <div class="features">
                    <li id="feelsLike">Feels Like 0째C</li>
                    <li id="humidity">Humidity 0</li>
                    <li id="longitude">Longitude 0</li>
                    <li id="latitude">Latitude 0</li>
                </div>
            </ul>
        </div>
    </div>
    <script>
        let country = document.querySelector("#country");
        let city = document.querySelector("#city");
        let check = document.querySelector("#check");
        let tempIcon = document.querySelector("#tempIcon");
        let weatherCountry = document.querySelector("#weatherCountry");
        let temperature = document.querySelector("#temperature");
        let weatherDescription = document.querySelector("#weatherDescription");
        let feelsLike = document.querySelector("#feelsLike");
        let humidity = document.querySelector("#humidity");
        let longitude = document.querySelector("#longitude");
        let latitude = document.querySelector("#latitude");

        check.addEventListener("click", () => {
            let key = "bd4ea33ecf905116d12af172e008dbae";
            let url = `https://api.openweathermap.org/data/2.5/weather?q=${city.value},${country.value}&lang=en&units=metric&appid=${key}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    weatherCountry.innerText = `${data.name} / ${data.sys.country}`;
                    temperature.innerHTML = `${data.main.temp}째<b>C</b>`;
                    document.body.style.backgroundImage = `url('https://source.unsplash.com/1600x900/?landscape')`;

                    data.weather.forEach(items => {
                        weatherDescription.innerText = items.description;
                        if (items.id < 250) {
                            tempIcon.src = "storm.svg";
                        } else if (items.id < 350) {
                            tempIcon.src = "drizzle.svg";
                        } else if (items.id < 550) {
                            tempIcon.src = "snow.svg";
                        } else if (items.id < 650) {
                            tempIcon.src = "rain.svg";
                        } else if (items.id < 800) {
                            tempIcon.src = "atmosphere.svg";
                        } else if (items.id === 800) {
                            tempIcon.src = "sun.svg";
                        } else if (items.id > 800) {
                            tempIcon.src = "clouds.svg";
                        }
                    })

                    feelsLike.innerText = `Feels Like ${data.main.feels_like}째C`;
                    humidity.innerText = `Humidity ${data.main.humidity}`;
                    latitude.innerText = `Latitude ${data.coord.lat}`;
                    longitude.innerText = `Longitude ${data.coord.lon}`;
                });

            country.value = "";
            city.value = "";
        });
    </script>
</body>
</html>
